<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantasmal Conundrums</title>
    <link rel = "stylesheet"  type = "text/css"  href="styles.css">
<style>
    a:hover {
        background-color: yellow;
    }
</style>
</head>
<body>
    <header>
        <h2><a href="http://www.cs.gsu.edu/"><span class="highlight">Georgia State Computer Science</span> Department</a></h2>
        <img src="farhandp1.jpg" alt="Farhan Soomro picture">
        <h1><span class="highlight">Farhan Soomro</span></h1>
    </header>

<!-- space for comments and notes for next hw2 -->
    <section>
        <h1>Navigation</h1>
        <h3>Assignments and Projects</h3>
    <table>
      <tr>
        <th>Assignment/Project</th>
      </tr>
      <tr class="zebra-row">
        <td><a href="https://codd.cs.gsu.edu/~lhenry23/Web/HW/Asg01/Assignment1.html">Assignment 1</a></td>
      </tr>
      <tr>
        <td><a href="https://codd.cs.gsu.edu/~lhenry23/Web/HW/Asg01/Assignment1.html">Assignment 2</a></td>
      </tr>
      <tr class="zebra-row">
        <td><a href="https://codd.cs.gsu.edu/~lhenry23/Web/HW/Asg01/Assignment1.html">Sample Project 3</a></td>
      </tr>
    </table>
    </section>

    <section>
        <h3>Hobbies and Interests</h3>
        <ul>
            <li><a href="https://dnd.wizards.com/">Dungeons and Dragons</a></li>
            <li><a href="https://albiononline.com/home">Albion Online</a></li>
            <li><a href="https://www.minecraft.net/en-us">Minecraft</a></li>
        </ul>
        <h3>Your Top-three Favorite Artists</h3>
        <ul>
          <li>Bad Bunny</li>
          <li>Drake</li>
          <li>Baby Miko</li>
        </ul>
    </section>
    
    <section>
        <h3>Professional Life</h3>
        <ul class="nested-list">
          <li>Education:
            <ul style="list-style-type:circle">
              <li>Bay View High School</li>
              <li>Nixor College</li>
            </ul>
          </li>
          <li>Top 3 Dream Jobs and Resume:
            <ol class="nested-list">
              <li>Astronaut</li>
              <li>Tech Entrepreneur</li>
              <li>Motivational Speaker</li>
              <li><a href="resume.pdf">Resume</a></li>
            </ol>
          </li>
        </ul>
    </section>
    
    <section>
        <h3>Favorite Quote</h3>
        <div class="quote">
          "People live to save themselves"
        </div>
    </section>
    
    <section>
        <h3>External Links</h3>
        <ul>
          <li><a href="https://quran.com/en">Quran.com</a></li>
          <li><a href="https://www.pinterest.com/">Pinterest</a></li>
          <li><a href="https://pakwired.com/4-pakistani-social-enterprises-with-revolutionary-ideas/">Startup Ideas</a></li>
        </ul>
      </section>
    
      <section>
        <h3>LinkedIn Profile</h3>
        <p><a href="https://www.linkedin.com/in/farhan-soomro-9656521a0/">Farhan Soomro LinkedIn Profile</a></p>
    </section>
</body>
</html>